EZETAP_BASE_URL=https://www.ezetap.com
EZETAP_APP_KEY=9712186c-ecae-4aa7-8fe2-35d0eaf50102
EZETAP_USERNAME=8349204420

# EZETAP_BASE_URL=https://demo.ezetap.com
# EZETAP_APP_KEY=29a17722-c1d9-4b6b-b7ac-eccef8181ddb
# EZETAP_USERNAME=8199092233

#   APP_KEY: "9712186c-ecae-4aa7-8fe2-35d0eaf50102",          // Provided by Razorpay POS team
#   USERNAME: "8349204420",        // Merchant username
#   DEVICE_ID: "3170040203|ezetap_android", // Device serial number or identifier
